<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" , rel="stylesheet">
    <script src="jsP/Script.js" defer></script>
    <title>Cadastro funcionário</title>
</head>

<body id="body">
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container">
            <a class="navbar-brand text-light" href="#">ExoFive</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="Index.html">Funções</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="funcionario.html">Funcionário</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container text-center">
        <form>
            <div class="row justify-content-md-center mt-md-2">

                <div class="col-6">
                    <div class="text-center fs-1">Funções</div>
                    <div class="mb-3 mb-lg-3">
                        <input type="text" class="form-control" id="name" placeholder="name">
                    </div>
                    <button class="btn btn-primary col-6" type="submit" id="sendC">Cadastrar</button>
                </div>

            </div>
        </form>
        <div class="row justify-content-md-center mt-md-5">
            <div class="col-10">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nome</th>
                        </tr>
                    </thead>
                    <tbody id="dataBody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>